# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j1 -l2"
EMERGE_DEFAULT_OPTS="--jobs 1 --load-average 2"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.

CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

SYS="acpi av bluetooth policykit elogind caps threads rar filecaps emerge kdbus kmod suid gnutls uuid inotify lz4 mhash modules notification notifications startup-notifications experimental cpudetection nls session sys-log symlink systemd chroot logrotate udev udisks xattr xkb xpm"
PERIPH="evdev synaptics cdr dvd dvdr ieee1394 dbus memcached memlimit usb"
NET="adns dhclient modemmanager ppp wext wifi zeroconf ftp ipv6 http networkmanager nat sockets socks5 ssl bittorrent vala openssl openssh dns fping ncat tcpdump pcapnav libssh ndiff nping zenmap webkit priority pcap web"
SEC="clamav gcrypt gpg crypt ssl x509 shadow sslv2 sslv3 pkcs11"
LIB="minizip libx264 libfaac ieee1394 unicode gzip glib libcaca libnotify libwww mtp multilib taglib truetype ebook freehand libcanberra libindicate"
DEV="cxx cpp boost jit llvm sqlite introspection ctype gdbm json regex javascript html ssh lua luajit cli console mysql postgres markdown vim oracle nodejs redis libxml2 mongo perl npm"
DESKTOP="X xcomposite gnome-keyring qt4 gtk3 nsplugin source cursors icons iconsets xscreensaver"
GFX="aac amr faac gpl apng glamor aalib openvdb nouveau colord colors cg video glew css decode xrender xrandr cuda dga dri3 exif libav pgf blender theora fbcon fbcondecor gif jpeg kms glfw png mpeg mp4 nvidia emoticons graphicsmagick imagemagick gstreamer mime ncurses opengl raw svg v4l vaapi vdpau x264 xv xvmc xvid" 
AUDIO="audioeffects audioscrobbler system-wide coreaudio sound aac alsa alsa-plugin equalizer glib x265 realtime pulseaudio qtmedia flac jack jackdbus lame mad ogg session openal portaudio frontend id3tag quicktime mp3 alisp double-precsision opus qtmedia"
APP="256-color blink fading-colros focused-urgency font-styles mousehweel unicode3 wxwidth calendar curl mozilla xft corefonts hdri infinality fancy fontforge otf ttf utils plugins magic clipboard motif cairo iconv mplayer musepack pdf readline spell zsh-completion bash-completion branding"
IGNORE="-static -adns -modemmanager -cups -plymouth -gnome -kde (-doc) -minimal -livecd -ffmpeg -debug -mdev -savedconfig -math -make-symlinks -pax_kernel -libproxy -nss -selinux -sep-usr -vaapi -xen"

USE="${SYS} ${PERIPH} ${NET} ${SEC} ${LIB} ${DEV} ${DESKTOP} ${GFX} ${AUDIO} ${APP} ${IGNORE}"

# abi
ABI_X86="64"

# dev
USE_PYTHON="3.4"
PYTHON_SINGLE_TARGET="python2_7"
PYTHON_TARGETS="python2_7 python3_4"
RUBY_TARGETS="ruby21 ruby22 ruby23 ruby24"
DOTNET_TARGETS="net45 net40"

# dirs
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# video cards
VIDEO_CARDS="intel i965"

# input
INPUT_DEVICES="evdev synaptics"

# license
ACCEPT_LICENSE="*"

# mirrors
GENTOO_MIRRORS="rsync://rsync.gtlib.gatech.edu/gentoo http://www.gtlib.gatech.edu/pub/gentoo ftp://ftp.ussg.iu.edu/pub/linux/gentoo ftp://lug.mtu.edu/gentoo/ http://lug.mtu.edu/gentoo/ rsync://mirrors.rit.edu/gentoo/ ftp://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/ ftp://mirror.iawnet.sandia.gov/pub/gentoo/ http://mirror.iawnet.sandia.gov/gentoo/ http://mirror.lug.udel.edu/pub/gentoo/ ftp://cosmos.illinois.edu/pub/gentoo/ http://cosmos.illinois.edu/pub/gentoo/ rsync://gentoo.cs.uni.edu/gentoo-distfiles http://gentoo.cs.uni.edu/ http://mirror.usu.edu/mirrors/gentoo/"

