title Gentoo
linux /vmlinuz-4.9.6-gentoo-r1
initrd /initramfs-genkernel-x86_64-4.9.6-gentoo-r1
initrd /early_ucode.cpio
options dolvm rootfstype=ext4 root=/dev/mapper/gentoovg-rootlv real_init=/usr/lib/systemd/systemd quiet console=tty1 nvidia-drm.modeset=1 systemd.show_status=1 loglevel=1 
