[0x4d4c]
priority = 50
location = /var/lib/layman/0x4d4c
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[hossie]
priority = 50
location = /var/lib/layman/hossie
layman-type = git
auto-sync = No

[petkovich]
priority = 50
location = /var/lib/layman/petkovich
layman-type = git
auto-sync = No

[fkmclane]
priority = 50
location = /var/lib/layman/fkmclane
layman-type = git
auto-sync = No

[vifino-overlay]
priority = 50
location = /var/lib/layman/vifino-overlay
layman-type = git
auto-sync = No

[dotnet]
priority = 50
location = /var/lib/layman/dotnet
layman-type = git
auto-sync = No

