title Gentoo
linux /vmlinuz
initrd /initramfs
initrd /intelucode
options rootfstype=ext4 root=/dev/sda3 real_init=/usr/lib/systemd/systemd quiet console=tty1 systemd.show_status=1 systemd.legacy_systemd_cgroup_controller=yes loglevel=1 
