title Gentoo
linux /vmlinuz-4.9.6-gentoo-r1
initrd /initramfs-genkernel-x86_64-4.9.6-gentoo-r1
initrd /early_ucode.cpio
options rootfstype=ext4 root=/dev/sda3 real_init=/usr/lib/systemd/systemd quiet console=tty1 systemd.show_status=1 systemd.legacy_systemd_cgroup_controller=yes loglevel=1 
